MNEMONIC=grief violin lava audit balance casual veteran student suspect blur laugh clutch

# Use: local (for ganache or develop deployment), dev, stag or prod
NODE_ENV=dev

INFURA_KEY=3baae2e6c67c435689a674e3634cc8b2

PROVIDER_URL=https://rinkeby.infura.io/v3/
